<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              tools:context="com.dsce.self_learning.selflearningapp.LoginActivity">

    <TextView
        android:id="@+id/tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-LOGIN-"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/umail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:textColor="#0099cc"
        android:inputType="textEmailAddress"
        android:hint="EMAIL"
        android:paddingStart="15dp"/>
    <EditText
        android:id="@+id/upass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/umail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:textColor="#0099cc"
        android:padding="10dp"
        android:hint="PASSWORD"
        android:paddingStart="15dp"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upass"
        android:layout_margin="40dp"
        android:text="LOGIN"
        android:onClick="login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:text="SIGNUP"
        android:layout_marginStart="80dp"
        android:textSize="15sp"
        android:onClick="Signuppage"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="200dp"
        android:text="INSTRUCTOR"
        android:textSize="15dp"/>
</RelativeLayout>
